{
  "name": "@wwwwwujl/yuque-mcp",
  "version": "1.1.0",
  "mcpName": "io.github.wwwwujl/yuque-mcp",
  "description": "Production-grade Yuque MCP server with safe read/write tools.",
  "main": "dist/server.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/wwwwujl/yuque-mcp.git"
  },
  "homepage": "https://github.com/wwwwujl/yuque-mcp",
  "bugs": {
    "url": "https://github.com/wwwwujl/yuque-mcp/issues"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "DISCLAIMER.md",
    "server.json",
    "docs/10-registry-publish.md",
    "docs/11-weekly-maintenance.md",
    "docs/12-complaint-and-takedown.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "dev": "tsx src/server.ts",
    "smoke": "tsx src/smoke.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@modelcontextprotocol/server-github": "^2025.4.8",
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
